
server.port=9191

spring.datasource.url=jdbc:sqlserver://sqldatabase-primary.database.windows.net:1433;database=santokieDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=santo@sqldatabase-primary

spring.datasource.password=Srinivasan@1969

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

