
server.port=9191

spring.datasource.url=jdbc:sqlserver://santokie-sql-server.database.windows.net:1433;database=employee;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=vasan@santokie-sql-server

spring.datasource.password=Mohanambal@3010

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

